{
  "name": "sma",
  "version": "1.0.0",
  "description": "Demo project - Integrating with SMA devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "nodemon server.js",
    "build-ui": "cd ui && npm install && npm run build",
    "start-server": "node server.js",
    "start": "npm run build-ui && npm install && npm run start-server"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/undomit/sma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/undomit/sma/issues"
  },
  "homepage": "https://github.com/undomit/sma#readme",
  "dependencies": {
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "nodemon": "^3.1.4"
  }
}
